<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap');
        body{background-color: #fff;
                font-family: 'Baloo Thambi 2', cursive;
            }
        h1{text-align: center; color:whitesmoke; border-bottom: 1px solid; background-color: gray;}
        a{color: teal;}
        P{color: teal; }
        div {   text-align: center;
                position: relative;
                animation-name: example;
                animation-duration: 2s;
             }

                @keyframes example
             {
                0%   { left:0px; top:0px;}
                50%  { left:200px; top:0px;}
                100%  { left:0px; top:0px;}
             }
             h3{color: #2B2B52;}
             h2{text-align: center; color: red; text-decoration: underline; font-family: 'Baloo Thambi 2', cursive;}
			.back{font-size: 20px;
					color: whitesmoke;} 
    </style>
</head>
<body>
    <h1> About Us <a href="index.html" style="float: right" class="back"><img src="img/back.png" style="height: 51px;"></a> </h1> <br>
    <div>
        <h3 class="question"> Are You Official? </h3>
        <p class="answer"> No </p>
    </div> <br>
    <div>
        <h3> How Is The Data Collected For This Project? </h3>
        <p> We Are Using coronavirus-19-api.herokuapp.com/countries api To Fetch The Data From All Over The World. We Are Also Using api.covid19india.org To Get The Indian State And District Wise Data. </p>
    </div> <br>
    <div>
        <h3> Who Are We? </h3>
        <p> We Are A Group Of Dedicated And Enthusiastic Volunteers Who Are Collecting And Verifying The Data From Various Sources. We Being Responsible Citizens We Think It Is Our Duty To Aware As Much People As We Can Because It Affects All Of Us. </p>   </p>
    </div> <br>

    <h2> #StayHome #StaySafe </h2>
</body>
</html>