<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoCorona</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap');
        body{background-color: #fff;
            font-family: 'Baloo Thambi 2', cursive;
            }
        h1{text-align: center; color:whitesmoke; border-bottom: 1px solid; background-color: gray;}
        a{color: teal;}
        P{color: teal;}
        div {   text-align: center;
                position: relative;
                animation-name: example;
                animation-duration: 2s;
             }

                @keyframes example
             {
                0%   { left:0px; top:0px;}
                50%  { left:200px; top:0px;}
                100%  { left:0px; top:0px;}
             }
             h3{color: #2B2B52;}
			 .back{font-size: 20px;
					color: whitesmoke;}
        
    </style>

</head>
<body>
    <h1> Source Links <a href="index.html" style="float: right" class="back" > <img src="img/back.png" style="height: 51px;"> </a></h1> <br>
        <div>
            <h3>COVID-19 GLOBAL TRACKER </h3>
            <a href="https://coronavirus.thebaselab.com/">https://coronavirus.thebaselab.com/</a>
        </div>
        <br>
        <div>
            <h3> WHO : COVID-19 HOME PAGE </h3>
            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">https://www.who.int/emergencies/diseases/novel-coronavirus-2019</a>
        </div> <br>
        <div>
            <h3> API USED FOR DATA SCRAPPING </h3>
            <a href="https://coronavirus-19-api.herokuapp.com/countries">https://coronavirus-19-api.herokuapp.com/countries</a>
        </div> <br>
        <div>
            <h3> DONATE TO HELP INDIA FIGHT AGAINST COVID-19</h3>
            <p>Name of the Account : PM - CARES Fund</p>
             <P>Account Number : 920010023235458</P>
               <p> IFSC Code : UTIB0000007</p>
                <P>Name of Bank & Branch : Axis Bank, New Delhi Main Branch</P>
        </div>
    
    
</body>
</html>